---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
---

<Layout title="Bom te ver aqui no meu site.">
	<main>
		<img src="https://th.bing.com/th/id/R.e67055b0c6671ce06a27ed2f9bd086d9?rik=OvQ51y4UkBAbTw&pid=ImgRaw&r=0"></img>
		<h1>Cauan <span class="text-gradient">Victor</span></h1>
		<p class="instructions">
			Estudante de <code>programa√ß√£o</code> e criador de conte√∫do.<br />
			<strong>@cauanvictoroficial</strong>
		</p>
		<ul role="list" class="link-card-grid">
			<Card
				href="https://github.com/CauanDZN"
				title="GitHub"
				body="D√™ uma olhadinha no meu GitHub."
			/>
			<Card
				href="https://linkedin.com/in/francisco-cauan-victor/"
				title="LinkedIn"
				body="Acesse o meu LinkedIn. Meta de 10 mil seguidores."
			/>
			<Card
				href="https://astro.build/themes/"
				title="Themes"
				body="Explore a galaxy of community-built starter themes."
			/>
			<Card
				href="https://www.rocketseat.com.br/discover"
				title="Discover"
				body="Aprenda a programar em um curso gratuito de 5h. üíñ"
			/>
		</ul>
	</main>
</Layout>

<style>
	img {
		position: absolute;
		inset:0;
		z-index: -1;
		opacity: 0.2;
		width: 100vw;
		height: 100vh;
	}
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		padding: 1.5rem;
		border-radius: 8px;
		text-align: center;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
